# LibraryApp

./: README.md  library.mv.db  library.trace.db  pom.xml
images/: info.md
src/main/java/: module-info.java
src/main/java/libraryApp/: Main.java
src/main/java/libraryApp/Controllers/: AuthorController.java  BookController.java  CategoryController.java  LibraryController.java  MainController.java  listOfBooksController.java  topMenuButtonsController.java
src/main/java/libraryApp/Models/: Author.java  Book.java  Category.java
src/main/java/libraryApp/Utils/: DbManager.java  DialogUtils.java  FxmlUtils.java
src/main/resources/bundles/: messages_pl.properties
src/main/resources/fxml/: topMenuButtons.fxml
